gameMode = 0
height = 30
width = 42
numGuards = 2
numIntruders = 2
captureDistance = 0.5
winConditionIntruderRounds = 3
maxRotationAngle = 45.0
maxMoveDistanceIntruder = 1.4
maxSprintDistanceIntruder = 4.0
maxMoveDistanceGuard = 1.4
sprintCooldown = 2
pheromoneCooldown = 3
radiusPheromone = 5.0
slowDownModifierWindow = 0.2
slowDownModifierDoor = 0.5
slowDownModifierSentryTower = 0.1
viewAngle = 45
viewRays = 45
viewRangeIntruderNormal = 7.5
viewRangeIntruderShaded = 4.0
viewRangeGuardNormal = 6.0
viewRangeGuardShaded = 3.5
viewRangeSentry = 2.0, 20.0
yellSoundRadius = 30.0
maxMoveSoundRadius = 10.0
windowSoundRadius = 10.0
doorSoundRadius = 5.0
targetArea = 21,30,25,30,25,26,21,26
spawnAreaIntruders = 0,0,4,0,4,3,0,3
spawnAreaGuards = 42,0,38,0,38,3,42,3
wall = 20,0,21,0,21,15,20,15
wall = 15,15,15,16,30,16,30,15
wall = 12,10,13,10,13,15,12,15
wall = 27,16,28,16,28,20,27,20
//Outside walls points (topl),(topr),(botr),(botl)
//topwall
wall = -1,-1,43,-1,43,0,-1,0
//leftwall
wall = -1,0,0,0,0,31,-1,31
//bottom
wall = 0,30,42,30,42,31,0,31
//right
wall = 42,0,43,0,43,31,42,31
teleport = 0,11,0,15,4,15,4,11,2,28
teleport = 0,26,0,30,4,30,4,26,2,13

shaded = 25,5,28,5,28,10,25,10
shaded = 0,16,0,22,7,22,7,16
door = 20,10,20,11,21,11,21,10
window = 20,8,20,9,21,9,21,8
sentry = 16,17,20,17,20,21,16,21