<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='guardMemory' inline='true' name='federated.0owq60m0s57ccj12ttcds167fa12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='guardMemory' name='textscan.1vfth310awrrg516b788b1nvcmqt'>
            <connection class='textscan' directory='C:/Users/utkuarslan1/Documents/Dev/ExplorationProject' filename='guardMemory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vfth310awrrg516b788b1nvcmqt' name='guardMemory.csv' table='[guardMemory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Point_X' ordinal='0' />
            <column datatype='real' name='Point_Y' ordinal='1' />
            <column datatype='string' name='Object Type' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point_X]</local-name>
            <parent-name>[guardMemory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point_Y]</local-name>
            <parent-name>[guardMemory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[guardMemory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1181350539746443264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Point_X])' />
      </column>
      <column caption='Object Type1' datatype='string' name='[Object Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Point X' datatype='real' name='[Point_X]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Point Y' datatype='real' name='[Point_Y]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='guardMemory.csv' datatype='table' name='[__tableau_internal_object_id__].[guardMemory.csv_E5FD906CF4974A58995AD7FE42BAC169]' role='measure' type='quantitative' />
      <column-instance column='[Object Type]' derivation='None' name='[none:Object Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='guardMemory' name='federated.0owq60m0s57ccj12ttcds167fa12' />
          </datasources>
          <datasource-dependencies datasource='federated.0owq60m0s57ccj12ttcds167fa12'>
            <column caption='Object Type1' datatype='string' name='[Object Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Point X' datatype='real' name='[Point_X]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Point Y' datatype='real' name='[Point_Y]' role='dimension' type='quantitative' />
            <column-instance column='[Object Type]' derivation='None' name='[none:Object Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point_X]' derivation='None' name='[none:Point_X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Point_Y]' derivation='None' name='[none:Point_Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owq60m0s57ccj12ttcds167fa12].[none:Object Type:nk]'>
            <groupfilter function='level-members' level='[none:Object Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0owq60m0s57ccj12ttcds167fa12].[none:Object Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owq60m0s57ccj12ttcds167fa12].[none:Object Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owq60m0s57ccj12ttcds167fa12].[none:Point_Y:qk]</rows>
        <cols>[federated.0owq60m0s57ccj12ttcds167fa12].[none:Point_X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
