gameMode = 0
height = 30
width = 42
numGuards = 2
numIntruders = 2
captureDistance = 0.5
winConditionIntruderRounds = 3
maxRotationAngle = 45.0
maxMoveDistanceIntruder = 1.4
maxSprintDistanceIntruder = 4.0
maxMoveDistanceGuard = 1.4
sprintCooldown = 2
pheromoneCooldown = 3
radiusPheromone = 5.0
slowDownModifierWindow = 0.2
slowDownModifierDoor = 0.5
slowDownModifierSentryTower = 0.1
viewAngle = 45
viewRays = 45
viewRangeIntruderNormal = 7.5
viewRangeIntruderShaded = 4.0
viewRangeGuardNormal = 6.0
viewRangeGuardShaded = 3.5
viewRangeSentry = 2.0, 20.0
yellSoundRadius = 30.0
maxMoveSoundRadius = 10.0
windowSoundRadius = 10.0
doorSoundRadius = 5.0
targetArea = 21,30,25,30,25,26,21,26
spawnAreaIntruders = 0,0,4,0,4,3,0,3
spawnAreaGuards = 42,0,38,0,38,3,42,3
wall = 0,12,6,12,6,13,0,13
wall = 5,13,6,13,6,17,5,17
wall = 0,17,6,17,6,18,0,18
shaded = 0,13,5,13,5,17,0,17
window = 5,15,6,15,6,17,5,17
wall = 0,4, 6,4, 6,5, 0,5
wall = 5,5,6,5,6,8,5,8
wall = 0,8,6,8,6,9,0,9
door = 5,6,6,6,6,8,5,8
wall = 27,16,28,16,28,20,27,20
//Outside walls points (topl),(topr),(botr),(botl)
//topwall
wall = -1,-1,43,-1,43,0,-1,0
//leftwall
wall = -1,0,0,0,0,31,-1,31
//bottom
wall = 0,30,42,30,42,31,0,31
//right
wall = 42,0,43,0,43,31,42,31
teleport = 40,0,42,0,42,2,40,2,42,28
teleport = 0,13,2,13,2,15,0,15,0,28
shaded = 25,5,28,5,28,10,25,10
sentry = 17,19,19,19,19,21,17,21,20

